MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="dev-change-me"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRES_MIN="60"
USE_MOCK_DB="true"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
SUPABASE_URL=""
SUPABASE_KEY=""
USE_SUPABASE="false"
